<!DOCTYPE html>
<title>lab 3</title>
<html>
<link rel="stylesheet" href="main.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="main.js"></script>
<body>
<div class="header-container">
    <h1>Валерия Глущенко</h1>
    <h2>Лабораторная работа №3</h2>
</div>
<div class="main-container">
    <div class="block">
        <img src="img/1.jpg" style="width: 300px; height:300px;" alt="">
        <input onclick="scalePlus(this)" type="button" value="+">
        <input onclick="scaleMinus(this)"  type="button" value="-">
        <input onclick="toTop(this)" type="button" value="Выше">
        <input onclick="toBottom(this)" type="button" value="Ниже">
    </div>
    <div class="block">
        <img src="img/2.jpg" style="width: 300px; height:300px;" alt="">
        <input onclick="scalePlus(this)" type="button" value="+">
        <input onclick="scaleMinus(this)" type="button" value="-">
        <input onclick="toTop(this)" type="button" value="Выше">
        <input onclick="toBottom(this)" type="button" value="Ниже">
    </div>
    <div class="block">
        <img src="img/3.jpg" style="width: 300px; height:300px;" alt="">
        <input onclick="scalePlus(this)" type="button" value="+">
        <input onclick="scaleMinus(this)" type="button" value="-">
        <input onclick="toTop(this)" type="button" value="Выше">
        <input onclick="toBottom(this)" type="button" value="Ниже">
    </div>
    <div class="block">
        <img src="img/4.jpg" style="width: 300px; height:300px;" alt="">
        <input onclick="scalePlus(this)" type="button" value="+">
        <input onclick="scaleMinus(this)" type="button" value="-">
        <input onclick="toTop(this)" type="button" value="Выше">
        <input onclick="toBottom(this)" type="button" value="Ниже">
    </div>
    <div class="block">
        <img src="img/5.jpg" style="width: 300px; height:300px;" alt="">
        <input onclick="scalePlus(this)" type="button" value="+">
        <input onclick="scaleMinus(this)" type="button" value="-">
        <input onclick="toTop(this)" type="button" value="Выше">
        <input onclick="toBottom(this)" type="button" value="Ниже">
    </div>
    <div class="block">
        <img src="img/6.jpg" style="width: 300px; height:300px;" alt="">
        <input onclick="scalePlus(this)" type="button" value="+">
        <input onclick="scaleMinus(this)" type="button" value="-">
        <input onclick="toTop(this)" type="button" value="Выше">
        <input onclick="toBottom(this)" type="button" value="Ниже">
    </div>
</div>
</body>
</html>
